{{- if .Values.enterprise.enabled }}
{{- if .Values.manager.ingress.enabled -}}
{{- $serviceName := include "kong.fullname" . -}}
{{- $servicePort := include "kong.ingress.servicePort" .Values.manager -}}
{{- $path := .Values.manager.ingress.path -}}
{{- $hosts_count := len .Values.manager.ingress.hosts -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "kong.fullname" . }}-manager
  labels:
    app: {{ template "kong.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    {{- range $key, $value := .Values.manager.ingress.annotations }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  rules:
    {{- if eq $hosts_count 0 }}
    - http:
        paths:
          - path: {{ $path }}
            backend:
              serviceName: {{ $serviceName }}-manager
              servicePort: {{ $servicePort }}
    {{ else -}}
    {{- range $host := .Values.manager.ingress.hosts }}
    - host: {{ $host }}
      http:
        paths:
          - path: {{ $path }}
            backend:
              serviceName: {{ $serviceName }}-manager
              servicePort: {{ $servicePort }}
    {{- end -}}
    {{- end -}}
  {{- if .Values.manager.ingress.tls }}
  tls:
{{ toYaml .Values.manager.ingress.tls | indent 4 }}
  {{- end -}}
{{- end -}}
{{- end -}}
